<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bookstore</title>
    <link rel="stylesheet" href="styles.css" />
    <script src="./database.js"></script>
    <script src="./script.js"></script>
    <script src="./template.js"></script>
    <script src="./array.js"></script>

  </head>
  <body onload="init()">
    <header>
      <img id="img_logo" src="./assets/love-8853438_1280.png" alt="BookstoreLogo" />
      <div id="headline">
        <p id="text_logo">DABookstore</p>
        <p>- get your book here</p>
      </div>
    </header>

    <main id="book_content">
    </main>
  </body>
</html>
